# emailmarketing

./: package.json
marketingtool/engine/marketingwebtool/engine/: pom.xml
marketingtool/engine/marketingwebtool/engine/demo/: DemoApplication.java
marketingtool/engine/marketingwebtool/engine/models/: Message.java
marketingtool/engine/marketingwebtool/engine/src/main/java/com/marketing/engine/config/: PaypalConfig.java  PaypalPaymentMethod.java
marketingtool/engine/marketingwebtool/engine/src/main/java/com/marketing/engine/controller/: PaypalPaymentController.java
marketingtool/engine/marketingwebtool/engine/src/main/java/com/marketing/engine/service/impl/: PaypalService.java
marketingtool/engine/marketingwebtool/engine/src/main/java/com/marketing/engine/util/: AWSConfig.java  Constants.java  CorsHelper.java  StringValidationHelper.java  URLUtils.java
marketingtool/engine/marketingwebtool/engine/src/main/resources/: application.properties
src/: App.js
